<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-fed-parent</artifactId>
      <version>T.2.0.3.1-SNAPSHOT</version>
      <relativePath>parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink</groupId>
   <artifactId>picketlink-fed-pom</artifactId>
   <packaging>pom</packaging>
   <name>PicketLink Federation- Aggregator</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Federation is the federated identity project for JEMS projects</description>

	<properties>
		<wagon.ssh.version>1.0-beta-2</wagon.ssh.version>
	</properties>

   <modules>
     <module>parent</module>
     <module>picketlink-xmlsec-model</module>
     <module>picketlink-fed-model</module>
     <module>picketlink-fed-core</module>
     <module>picketlink-fed-api</module>
     <module>picketlink-web</module>
     <module>picketlink-bindings</module>
     <module>picketlink-bindings-jboss</module>
     <module>picketlink-webapps</module>
     <module>assembly</module>
   </modules>

   <reporting>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
           <aggregate>true</aggregate>
         </configuration>
        </plugin>
     </plugins>
   </reporting>

	<profiles>
		<profile>
			<id>mvn3</id>
			<!--profile used to switch settings that enable the build to run under mvn3-->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<wagon.ssh.version>2.4</wagon.ssh.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<extensions>
    		<extension>
      			<groupId>org.apache.maven.wagon</groupId>
       			<artifactId>wagon-ssh</artifactId>
       			<version>${wagon.ssh.version}</version>
    		</extension>
  		</extensions>
	</build>

</project>
